<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TesteSelenium</groupId>
  <artifactId>TesteSelenium</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <build>
         
          <plugins>
                <plugin>
                       <artifactId>maven-compiler-plugin</artifactId>
                       <version>3.3</version>
                       <configuration>
                                   <source>1.7</source>
                                   <target>1.7</target>
                       </configuration>
                </plugin>
                <plugin>
                 				  <groupId>org.apache.maven.plugins</groupId>
								  <artifactId>maven-surefire-plugin</artifactId>
								  <version>3.0.0-M5</version>
                
                </plugin>
			
          </plugins>
          
          
          </build>
          <properties>
                      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                      <!-- Versão das dependências -->
                      
          </properties>
          <dependencies>
                      
           <dependency>
                                 <groupId>org.seleniumhq.selenium</groupId>
                                 <artifactId>selenium-chrome-driver</artifactId>
                                 <version>2.48.2</version>
                      </dependency>     
          </dependencies>
</project>